<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">

    <title style="top:0">Inlining CSS to HTML</title>

    <link href="http://example.com/css/main.css" rel="stylesheet">
    <link href="./test.css" rel="stylesheet">
    <link href="./another.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Inlining CSS to HTML</h1>
    </header>

    <section class="test">
      <h1>Lorem Ipsum</h1>

      <p>Dolor sit amet, consectetur adipiscing elit. Sed sodales bibendum diam eget viverra. Curabitur ex mi, condimentum nec varius vitae, luctus accumsan magna. Curabitur turpis nulla, efficitur sit amet accumsan sed, tincidunt at velit. Morbi vitae ex mi. Donec molestie dui eu enim consectetur ultricies. Praesent nunc lectus, rhoncus vel dui et, scelerisque vehicula lorem. Nulla eget turpis sit amet ligula hendrerit maximus nec vitae leo. Aliquam vel nulla cursus, faucibus turpis maximus, luctus dui. Donec scelerisque congue orci id imperdiet. Nulla ut turpis a quam posuere pretium. Aliquam quis magna magna. Sed quis lectus a lorem bibendum blandit. Aliquam ullamcorper dictum leo, vel gravida leo finibus nec.</p>

      <p id="test">Nam sit amet magna a tortor pretium consequat ut et felis. Nulla condimentum est a erat commodo, at efficitur lacus elementum. Mauris sed eros in elit viverra vulputate sed vel massa. Suspendisse commodo, lorem non mollis viverra, ipsum nunc venenatis nisi, eu accumsan metus arcu at justo. Duis ornare erat maximus, iaculis purus sed, cursus tortor. Proin ultrices magna luctus, vulputate mi ut, convallis magna. Aliquam dui libero, varius in risus nec, faucibus mattis sapien. Pellentesque imperdiet mollis dolor vel porttitor. Etiam vel mauris eu ante faucibus lobortis. Ut in quam non lectus venenatis lacinia eget vel nibh. Aliquam porta ipsum vel ante hendrerit, vitae aliquam turpis varius. Donec sit amet orci mattis, blandit enim a, accumsan odio. Mauris tincidunt lectus sed sapien tincidunt, a ultricies dolor elementum.</p>

      <p class="another">Aenean massa neque, suscipit id eros vitae, efficitur tincidunt augue. Nam vitae sem eleifend, dictum quam sed, fringilla sapien. Integer purus nisl, molestie quis consequat in, sollicitudin quis magna. Donec augue erat, commodo vitae quam a, suscipit pharetra mauris. Maecenas eu fringilla dui. Proin in dictum magna. Nullam luctus suscipit ipsum, in dignissim dui rhoncus eget. Donec scelerisque nulla ut interdum mattis.</p>

      <p style="color:green">Phasellus urna leo, mollis vel ornare iaculis, ullamcorper vel mi. Quisque eu velit ligula. Pellentesque dictum risus ut massa mattis efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lectus felis, iaculis vel tortor ac, efficitur auctor orci. Praesent sit amet nibh magna. Cras tincidunt viverra elit in luctus. Integer convallis vehicula erat, vel sodales nibh aliquam eget. Sed in pretium quam. Nullam nec scelerisque est.</p>

      <p>Donec blandit, diam non feugiat vulputate, sem mi maximus ipsum, at consequat nunc nunc cursus tortor. Vestibulum blandit non lectus vitae molestie. Proin scelerisque velit a velit interdum, at ullamcorper arcu varius. Curabitur lobortis lorem neque, ac consequat ex aliquam at. Praesent suscipit libero quis quam rhoncus lacinia. Donec eu augue sed urna sagittis molestie ultricies et lorem. Sed pulvinar pharetra accumsan. Aliquam placerat fringilla eros ac aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sollicitudin elementum nisl, in fermentum tellus vehicula in. Etiam eu sollicitudin neque. Aenean eget viverra tortor. Aliquam erat volutpat. Cras quis finibus quam. Suspendisse lacus quam, auctor vel fermentum non, luctus porttitor ante. Nullam varius, felis sed sodales rutrum, arcu est ultrices nisl, eget mattis quam ipsum id mi.</p>
    </section>
  </body>
</html>
